    #Database connection Parameters
    url=jdbc:mysql://sql12.freemysqlhosting.net:3306/sql12352804
    driver=com.mysql.jdbc.Driver
    username=sql12352804
    password=LHG77qNqXs
    #DATABASE=JDBC
    #service=javaBean
    acquireIncrement = 10
    initialPoolSize = 10
    maxPoolSize = 100
    minPoolSize = 10
    timeout = 10